set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -s copy-command 'clip.exe'
setw -g pane-base-index 1
setw -g mode-keys vi
set -g default-terminal tmux-256color
set -ag terminal-overrides ",*:Tc"

set-option -g history-limit 5000

bind r source-file $HOME/.config/tmux/tmux.conf \; display "TMUX configuration reloaded"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -fv -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'

#Workaround for the startup character in tmux
set -sg escape-time 10

run '/usr/share/tmux-plugin-manager/tpm'
